name: ScalaExternal01
description: ''
version: 0.0.34
author: abhisheks+e2etests@prophecy.io
language: scala
buildSystem: ''
buildSystemDetails:
  artefactID: scalaexternal01
  parentArtefactID: abhishekse2etestsprophecyioteam
  buildSystem: maven
  author: null
  createdAt: '2024-08-29 08:18:25'
pipelines:
  pipelines/Pipeline01:
    name: Pipeline01
    description: ''
    author: abhisheks+e2etests@prophecy.io
    mode: batch
    artefactID: ''
    language: scala
    createdAt: '2024-08-29 08:20:18'
    datasets:
      inputs: []
      outputs: []
    subgraphs: []
    dependencies: {}
datasets: {}
templates: {}
jobs: {}
gemContainer:
  languageVersion: 2.12.15
  gemLibsVersion: 1.1.26
  gems:
    gems/Gem01:
      name: Gem01
      category: Transform
      subCategory: ''
      description: null
      author: abhisheks+e2etests@prophecy.io
      mode: batch
      files:
      - src/main/scala/abhishekse2etestsprophecyioteam/scalaexternal01/gems/Gem01.scala
      gemType: ComponentGem
      dependencies: null
      createdAt: '2024-08-29 08:21:38'
    gems/Gem02:
      name: Gem02
      category: Transform
      subCategory: ''
      description: null
      author: abhisheks+e2etests@prophecy.io
      mode: batch
      files:
      - src/main/scala/abhishekse2etestsprophecyioteam/scalaexternal01/gems/Gem02.scala
      gemType: ComponentGem
      dependencies: null
      createdAt: '2024-08-29 08:21:54'
  dependencies: null
functions:
  author: null
  createdAt: '2024-08-29 08:18:25'
  udfs: {}
  udafs: {}
  expressions: {}
  airflowFunctions: {}
  businessRules: {}
subgraphs: {}
sqlModels: {}
sqlSnapshots: {}
sqlTests: {}
sqlMacros: {}
sqlSeeds: {}
sqlSources: {}
sqlUnreferencedSources: {}
sqlPipeline: null
dependencies:
- modifiedAt: '2024-08-29T08:18:25.370019Z'
  name: plibMaven
  version: 8.1.4
  id: '1459980560'
  createdAt: '2024-08-29T08:18:25.370019Z'
  type: plibMaven
projectDependencies:
  '39':
    projectUID: 39
    projectName: ProphecySparkBasicsScala
    repositoryPath: gitUri=http://gitserver:3000/9gt3CHHz_team_9/pJIIcs5r_project_39.git&subPath=
    version: 0.2.5.5
    isDefault: true
    author: null
    createdAt: '2024-08-29 06:00:34'
  '40':
    projectUID: 40
    projectName: ProphecyWarehouseScala
    repositoryPath: gitUri=http://gitserver:3000/9gt3CHHz_team_9/pJIIcs5r_project_40.git&subPath=
    version: 0.0.5
    isDefault: true
    author: null
    createdAt: '2024-08-29 06:00:34'
flags:
  shouldAddDefaultDependenciesIfAbsent: true
pipelineConfigurations: {}
